# Dicoding-Kotlin-SepakBola

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/juniafirdaus/com/dicodingfootball/: ExampleInstrumentedTest.kt
app/src/androidTest/java/juniafirdaus/com/dicodingfootball/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juniafirdaus/com/dicodingfootball/adapter/: ViewPagerAdapter.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/detailevent/: DetailActivityEvent.kt  DetailEvent.kt  DetailEventPresenter.kt  DetailEventResponse.kt  DetailView.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/favoriteevent/: FavoriteEventAdapter.kt  FavoriteEventFragment.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/favoriteteam/: FavoriteTeamsAdapter.kt  FavoriteTeamsFragment.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/home/: FavoriteHomeFragment.kt  HomeActivity.kt  MatchHomeFragment.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/model/: EventsItem.kt  MatchResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/playerdetail/: PalyerDetailPresenter.kt  PlayerDetailActivity.kt  PlayerDetailItem.kt  PlayerDetailResponse.kt  PlayerDetailView.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/playerteam/: PalyerPresenter.kt  PlayerAdapter.kt  PlayerFragment.kt  PlayerItem.kt  PlayerOverview.kt  PlayerResponse.kt  PlayerView.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/search/: EventItem.kt  SearchEventAdapter.kt  SearchEventResponse.kt  SearchEventView.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/team/: MainAdapter.kt  MainPresenter.kt  MainView.kt  TeamFragment.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/team/teamdetail/: TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/teamevent/: EventAdapter.kt  EventPresenter.kt  EventView.kt  LastEventFragment.kt  NextEventFragment.kt
app/src/main/java/juniafirdaus/com/dicodingfootball/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_team.xml  activity_main_design.xml  fragment_last_match.xml  fragment_match.xml  fragment_next_match.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/juniafirdaus/com/dicodingfootball/: ExampleUnitTest.kt  TestProvider.kt
app/src/test/java/juniafirdaus/com/dicodingfootball/api/: ApiRepositoryTest.kt
app/src/test/java/juniafirdaus/com/dicodingfootball/team/: MainPresenterTest.kt
app/src/test/java/juniafirdaus/com/dicodingfootball/team/teamdetail/: TeamDetailPresenterTest.kt
app/src/test/java/juniafirdaus/com/dicodingfootball/teamevent/: EventPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
